<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="11201" systemVersion="16A323" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11161"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="DatePickerController" customModule="mcs" customModuleProvider="target">
            <connections>
                <outlet property="datePicker" destination="KY5-NZ-50l" id="fGG-9o-mPb"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <datePicker contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" datePickerMode="date" minuteInterval="1" translatesAutoresizingMaskIntoConstraints="NO" id="KY5-NZ-50l">
                    <date key="date" timeIntervalSinceReferenceDate="537428284.32860696">
                        <!--2018-01-12 05:38:04 +0000-->
                    </date>
                    <date key="minimumDate" timeIntervalSinceReferenceDate="-31582800">
                        <!--2000-01-01 11:00:00 +0000-->
                    </date>
                    <date key="maximumDate" timeIntervalSinceReferenceDate="1167562800">
                        <!--2037-12-31 11:00:00 +0000-->
                    </date>
                </datePicker>
            </subviews>
            <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
            <constraints>
                <constraint firstAttribute="trailing" secondItem="KY5-NZ-50l" secondAttribute="trailing" id="5cQ-JR-9yj"/>
                <constraint firstItem="KY5-NZ-50l" firstAttribute="top" secondItem="i5M-Pr-FkT" secondAttribute="top" constant="10" id="JAC-5L-iHJ"/>
                <constraint firstItem="KY5-NZ-50l" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" id="zGt-lX-0Fm"/>
            </constraints>
            <point key="canvasLocation" x="34.5" y="54.5"/>
        </view>
    </objects>
</document>
