<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="11201" systemVersion="16A323" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11161"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="HomeViewController" customModule="Toolbox" customModuleProvider="target">
            <connections>
                <outlet property="_tableView" destination="QaF-YM-fXP" id="9kb-XM-DjG"/>
                <outlet property="enterBtn" destination="epT-0i-uik" id="H0f-dm-Gq8"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="64" width="1024" height="704"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="home_background" translatesAutoresizingMaskIntoConstraints="NO" id="iAY-da-mhG"/>
                <button opaque="NO" tag="1" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="epT-0i-uik">
                    <color key="backgroundColor" red="0.066666666669999999" green="0.52941176469999995" blue="0.83137254900000002" alpha="1" colorSpace="calibratedRGB"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="45" id="j4D-Xd-cMz"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                    <state key="normal" title="进入">
                        <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </state>
                    <userDefinedRuntimeAttributes>
                        <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                            <integer key="value" value="5"/>
                        </userDefinedRuntimeAttribute>
                        <userDefinedRuntimeAttribute type="boolean" keyPath="layer.masksToBounds" value="YES"/>
                    </userDefinedRuntimeAttributes>
                    <connections>
                        <action selector="enterBtnAction:" destination="-1" eventType="touchUpInside" id="Qkb-R0-eBO"/>
                    </connections>
                </button>
                <tableView clipsSubviews="YES" contentMode="scaleToFill" bounces="NO" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" style="grouped" separatorStyle="default" allowsSelection="NO" rowHeight="44" sectionHeaderHeight="18" sectionFooterHeight="18" translatesAutoresizingMaskIntoConstraints="NO" id="QaF-YM-fXP">
                    <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="400" id="JF8-ua-pFv"/>
                        <constraint firstAttribute="height" constant="200" id="jfT-nX-Zly"/>
                    </constraints>
                    <inset key="separatorInset" minX="0.0" minY="0.0" maxX="8" maxY="0.0"/>
                </tableView>
            </subviews>
            <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
            <constraints>
                <constraint firstAttribute="bottom" secondItem="iAY-da-mhG" secondAttribute="bottom" id="GY5-nG-bdR"/>
                <constraint firstItem="iAY-da-mhG" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" id="JTM-3V-1y0"/>
                <constraint firstItem="iAY-da-mhG" firstAttribute="top" secondItem="i5M-Pr-FkT" secondAttribute="top" id="JVQ-Qt-Ued"/>
                <constraint firstItem="QaF-YM-fXP" firstAttribute="top" secondItem="i5M-Pr-FkT" secondAttribute="top" constant="160" id="bGS-h3-bmS"/>
                <constraint firstItem="epT-0i-uik" firstAttribute="leading" secondItem="QaF-YM-fXP" secondAttribute="leading" id="dFQ-EL-OJO"/>
                <constraint firstItem="epT-0i-uik" firstAttribute="top" secondItem="QaF-YM-fXP" secondAttribute="bottom" constant="1" id="eK6-Wy-dJc"/>
                <constraint firstAttribute="trailing" secondItem="QaF-YM-fXP" secondAttribute="trailing" constant="100" id="edh-1A-isC"/>
                <constraint firstAttribute="trailing" secondItem="iAY-da-mhG" secondAttribute="trailing" id="f6W-yT-esA"/>
                <constraint firstItem="epT-0i-uik" firstAttribute="trailing" secondItem="QaF-YM-fXP" secondAttribute="trailing" id="mqB-o3-SbO"/>
            </constraints>
            <simulatedNavigationBarMetrics key="simulatedTopBarMetrics" translucent="NO" prompted="NO"/>
            <point key="canvasLocation" x="48" y="55"/>
        </view>
    </objects>
    <resources>
        <image name="home_background" width="1024" height="768"/>
    </resources>
</document>
