<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="11201" systemVersion="16A323" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11161"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="HomeVersionCellIdentifier" id="KGk-i7-Jjw" customClass="HomeVersionCell" customModule="Toolbox" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="450" height="60"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <frame key="frameInset" width="450" height="60"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="AMM" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="sue-tt-3ED">
                        <constraints>
                            <constraint firstAttribute="width" constant="50" id="MOW-YZ-sJN"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="system" weight="light" pointSize="14"/>
                        <nil key="textColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Reversion Number = 52" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4W7-Kc-4rv">
                        <fontDescription key="fontDescription" type="system" weight="light" pointSize="13"/>
                        <nil key="textColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Reversion Number = 52" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0NX-7O-IFF">
                        <fontDescription key="fontDescription" type="system" weight="light" pointSize="13"/>
                        <nil key="textColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="icon_right" translatesAutoresizingMaskIntoConstraints="NO" id="slH-Le-9aI">
                        <constraints>
                            <constraint firstAttribute="width" constant="15" id="I6O-z8-xKA"/>
                            <constraint firstAttribute="height" constant="15" id="VxN-DO-juv"/>
                        </constraints>
                    </imageView>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="date = 20180801" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="nAP-Bc-Lqx">
                        <fontDescription key="fontDescription" type="system" weight="light" pointSize="13"/>
                        <nil key="textColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="date = 20180801" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="pzf-EU-9BK">
                        <fontDescription key="fontDescription" type="system" weight="light" pointSize="13"/>
                        <nil key="textColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                </subviews>
                <constraints>
                    <constraint firstItem="4W7-Kc-4rv" firstAttribute="leading" secondItem="0NX-7O-IFF" secondAttribute="trailing" constant="5" id="1zh-4m-hWx"/>
                    <constraint firstItem="slH-Le-9aI" firstAttribute="leading" secondItem="4W7-Kc-4rv" secondAttribute="trailing" constant="10" id="BdZ-iP-SqT"/>
                    <constraint firstItem="sue-tt-3ED" firstAttribute="centerY" secondItem="H2p-sc-9uM" secondAttribute="centerY" id="CCH-Yp-A2F"/>
                    <constraint firstItem="nAP-Bc-Lqx" firstAttribute="leading" secondItem="0NX-7O-IFF" secondAttribute="leading" id="FHi-9I-XZD"/>
                    <constraint firstAttribute="trailingMargin" secondItem="slH-Le-9aI" secondAttribute="trailing" constant="20" id="J3o-g2-Cea"/>
                    <constraint firstItem="0NX-7O-IFF" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" constant="12" id="JH8-TM-hJ5"/>
                    <constraint firstItem="nAP-Bc-Lqx" firstAttribute="width" secondItem="0NX-7O-IFF" secondAttribute="width" id="MJg-QA-3RN"/>
                    <constraint firstItem="pzf-EU-9BK" firstAttribute="centerY" secondItem="nAP-Bc-Lqx" secondAttribute="centerY" id="N2Z-95-fky"/>
                    <constraint firstItem="pzf-EU-9BK" firstAttribute="width" secondItem="0NX-7O-IFF" secondAttribute="width" id="NsV-MI-Mqd"/>
                    <constraint firstItem="slH-Le-9aI" firstAttribute="centerY" secondItem="H2p-sc-9uM" secondAttribute="centerY" id="POZ-vb-WIZ"/>
                    <constraint firstItem="4W7-Kc-4rv" firstAttribute="width" secondItem="0NX-7O-IFF" secondAttribute="width" id="ZbG-ln-B0O"/>
                    <constraint firstItem="pzf-EU-9BK" firstAttribute="leading" secondItem="4W7-Kc-4rv" secondAttribute="leading" id="bfw-Ux-gVl"/>
                    <constraint firstItem="sue-tt-3ED" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leadingMargin" constant="5" id="bwa-Qt-nXL"/>
                    <constraint firstItem="nAP-Bc-Lqx" firstAttribute="top" secondItem="0NX-7O-IFF" secondAttribute="bottom" constant="5" id="dNy-Zu-pfh"/>
                    <constraint firstItem="4W7-Kc-4rv" firstAttribute="centerY" secondItem="0NX-7O-IFF" secondAttribute="centerY" id="giy-8R-ufc"/>
                    <constraint firstItem="0NX-7O-IFF" firstAttribute="leading" secondItem="sue-tt-3ED" secondAttribute="trailing" id="odA-h2-hGo"/>
                </constraints>
            </tableViewCellContentView>
            <connections>
                <outlet property="localData" destination="nAP-Bc-Lqx" id="xs1-cY-dTk"/>
                <outlet property="localVersion" destination="0NX-7O-IFF" id="oqd-lq-ony"/>
                <outlet property="name" destination="sue-tt-3ED" id="kn6-j2-thd"/>
                <outlet property="right_version_ig" destination="slH-Le-9aI" id="iZB-0K-Li8"/>
                <outlet property="serverDate" destination="pzf-EU-9BK" id="ebG-u3-gzk"/>
                <outlet property="serverVersion" destination="4W7-Kc-4rv" id="RKH-Gd-MJr"/>
            </connections>
        </tableViewCell>
    </objects>
    <resources>
        <image name="icon_right" width="15" height="15"/>
    </resources>
</document>
