<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="11201" systemVersion="15F34" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11161"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="ImgSmallCellReuseId" id="gTV-IL-0wX" customClass="ImgSmallCell" customModule="Toolbox" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="100" height="100"/>
            <autoresizingMask key="autoresizingMask"/>
            <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                <rect key="frame" x="0.0" y="0.0" width="100" height="100"/>
                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                <subviews>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="dJx-I8-yLd">
                        <color key="backgroundColor" red="0.066666666669999999" green="0.52941176469999995" blue="0.83137254900000002" alpha="1" colorSpace="calibratedRGB"/>
                    </view>
                </subviews>
            </view>
            <constraints>
                <constraint firstItem="dJx-I8-yLd" firstAttribute="top" secondItem="gTV-IL-0wX" secondAttribute="top" id="33T-zb-5zf"/>
                <constraint firstItem="dJx-I8-yLd" firstAttribute="leading" secondItem="gTV-IL-0wX" secondAttribute="leading" id="34B-2H-6iK"/>
                <constraint firstAttribute="trailing" secondItem="dJx-I8-yLd" secondAttribute="trailing" id="QfY-FR-raY"/>
                <constraint firstAttribute="bottom" secondItem="dJx-I8-yLd" secondAttribute="bottom" id="wwB-6G-swK"/>
            </constraints>
        </collectionViewCell>
    </objects>
</document>
