<HTML><HEAD> <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" /> 
  <script type="text/javascript" src="../resources/jquery-1.8.1.min.js"></script>
  <script type="text/javascript" src="../resources/jquery.mobile-1.4.3.js"></script>
  <link id="currentStyle" rel="stylesheet" href="../resources/styleTaskStd.css" title="General Style" media="all" /> 
  <link id="ipcStyle" rel="stylesheet" href="../resources/ipcSpecific.css" title="General Style" media="all" />
  <script language="javascript" type="text/javascript" src="../../../apModelMap.js"></script>
  <script language="javascript" type="text/javascript" src="../resources/effectivityHashing.js"></script>
  <script language="javascript" type="text/javascript" src="../resources/effxref_json.js"></script>
  <script type="text/javascript" src="../resources/apList_json.js"></script>
  <script type="text/javascript" src="../resources/jsVars.js"></script>
  <script type="text/javascript" src="../resources/dataModule.js"></script>
  <script type="text/javaScript" src="../resources/funcsTaskStd.js"></script>
  <script type="text/javascript" src="../resources/proc.js"></script>
  <link media="screen" rel="stylesheet" type="text/css" href="../resources/fontawesome410/css/font-awesome.css" /> 
  <link rel="stylesheet" type="text/css" href="../resources/doc.css"/>
<script type="text/javascript" src="../resources/doc.js"></script></HEAD>
<BODY>
<div class="figWrap">
<div class="fig" id="EN21210101C01">
<object type="image/svg+xml" width="100%" data="images/n_pc_212101_01_c_01_00.svg" ></object><div class="figTitle">Sheet 01</div>
</div>
</div>
<div val="eff_203205 ">
<h4>
<font color="red"> ** ON A/C
				203-205</font>
</h4>
</div>
<span class="figure_title">21-21-01-01C-
  DUCTING INSTL-COCKPIT AIR DISTR 
 </span>
<br/>
<span class="figure_title">Zone(s):
   210 
  </span>
<table class="figure" width="100%">
<tr>
<th>FIG-ITEM</th><th>PART NUMBER</th><th>NOMENCLATURE</th><th>FIN ACCESS/PANEL</th><th>UNIT PER ASSY</th>
</tr>
<tr class="effect" item-key="EN21210101C.010" data-effect="203205 " effrg="203205">
<td colspan="5">
<div val="eff_203205 ">
<h4>
<font color="red"> ** ON A/C
				203-205</font>
</h4>
</div>
</td>
</tr>
<tr id="EN21210101C.010" data-figitem="21-21-01-01C-010" data-figtitle="   DUCTING INSTL-COCKPIT AIR DISTR   " data-figzone="210" data-itemdesc="CLAMP" data-figurekey="EN21210101C" class="part">
<td><span class="itemeffect" hidden="hidden">
<div val="eff_203205 ">
<h4>
<font color="red"> ** ON A/C
				203-205</font>
</h4>
</div>
</span>01C-<a href="javascript:void(0)" onclick="javascript:redirectToImage('010',this)" class="itemRedirect">010</a></td><td><span class="ipc-part-no" data-indent="2"><a href="javascript:void(0)" onclick="javascript:showPnrdata('ABS0901-060FAPE3',this)">
     ABS0901-060 
    </a></span></td><td>  .
      CLAMP 
    <br/>
</td><td/><td>
    001 
   </td>
</tr>
<tr class="effect" item-key="EN21210101C.015" data-effect="203205 " effrg="203205">
<td colspan="5">
<div val="eff_203205 ">
<h4>
<font color="red"> ** ON A/C
				203-205</font>
</h4>
</div>
</td>
</tr>
<tr id="EN21210101C.015" data-figitem="21-21-01-01C-015" data-figtitle="   DUCTING INSTL-COCKPIT AIR DISTR   " data-figzone="210" data-itemdesc="CLAMP" data-figurekey="EN21210101C" class="part">
<td><span class="itemeffect" hidden="hidden">
<div val="eff_203205 ">
<h4>
<font color="red"> ** ON A/C
				203-205</font>
</h4>
</div>
</span>01C-<a href="javascript:void(0)" onclick="javascript:redirectToImage('015',this)" class="itemRedirect">015</a></td><td><span class="ipc-part-no" data-indent="2"><a href="javascript:void(0)" onclick="javascript:showPnrdata('ABS0901-070FAPE3',this)">
     ABS0901-070 
    </a></span></td><td>  .
      CLAMP 
    <br/>
</td><td/><td>
    001 
   </td>
</tr>
<tr class="effect" item-key="EN21210101C.020" data-effect="203205 " effrg="203205">
<td colspan="5">
<div val="eff_203205 ">
<h4>
<font color="red"> ** ON A/C
				203-205</font>
</h4>
</div>
</td>
</tr>
<tr id="EN21210101C.020" data-figitem="21-21-01-01C-020" data-figtitle="   DUCTING INSTL-COCKPIT AIR DISTR   " data-figzone="210" data-itemdesc="CLAMP" data-figurekey="EN21210101C" class="part">
<td><span class="itemeffect" hidden="hidden">
<div val="eff_203205 ">
<h4>
<font color="red"> ** ON A/C
				203-205</font>
</h4>
</div>
</span>01C-<a href="javascript:void(0)" onclick="javascript:redirectToImage('020',this)" class="itemRedirect">020</a></td><td><span class="ipc-part-no" data-indent="2"><a href="javascript:void(0)" onclick="javascript:showPnrdata('ABS0901-035FAPE3',this)">
     ABS0901-035 
    </a></span></td><td>  .
      CLAMP 
    <br/>
</td><td/><td>
    002 
   </td>
</tr>
<tr class="effect" item-key="EN21210101C.030" data-effect="203205 " effrg="203205">
<td colspan="5">
<div val="eff_203205 ">
<h4>
<font color="red"> ** ON A/C
				203-205</font>
</h4>
</div>
</td>
</tr>
<tr id="EN21210101C.030" data-figitem="21-21-01-01C-030" data-figtitle="   DUCTING INSTL-COCKPIT AIR DISTR   " data-figzone="210" data-itemdesc="CLAMP" data-figurekey="EN21210101C" class="part">
<td><span class="itemeffect" hidden="hidden">
<div val="eff_203205 ">
<h4>
<font color="red"> ** ON A/C
				203-205</font>
</h4>
</div>
</span>01C-<a href="javascript:void(0)" onclick="javascript:redirectToImage('030',this)" class="itemRedirect">030</a></td><td><span class="ipc-part-no" data-indent="2"><a href="javascript:void(0)" onclick="javascript:showPnrdata('ABS0901-050FAPE3',this)">
     ABS0901-050 
    </a></span></td><td>  .
      CLAMP 
    <br/>
</td><td/><td>
    005 
   </td>
</tr>
<tr class="effect" item-key="EN21210101C.040" data-effect="203205 " effrg="203205">
<td colspan="5">
<div val="eff_203205 ">
<h4>
<font color="red"> ** ON A/C
				203-205</font>
</h4>
</div>
</td>
</tr>
<tr id="EN21210101C.040" data-figitem="21-21-01-01C-040" data-figtitle="   DUCTING INSTL-COCKPIT AIR DISTR   " data-figzone="210" data-itemdesc="CLAMP" data-figurekey="EN21210101C" class="part">
<td><span class="itemeffect" hidden="hidden">
<div val="eff_203205 ">
<h4>
<font color="red"> ** ON A/C
				203-205</font>
</h4>
</div>
</span>01C-<a href="javascript:void(0)" onclick="javascript:redirectToImage('040',this)" class="itemRedirect">040</a></td><td><span class="ipc-part-no" data-indent="2"><a href="javascript:void(0)" onclick="javascript:showPnrdata('ABS0901-030FAPE3',this)">
     ABS0901-030 
    </a></span></td><td>  .
      CLAMP 
    <br/>
</td><td/><td>
    008 
   </td>
</tr>
<tr class="effect" item-key="EN21210101C.050" data-effect="203205 " effrg="203205">
<td colspan="5">
<div val="eff_203205 ">
<h4>
<font color="red"> ** ON A/C
				203-205</font>
</h4>
</div>
</td>
</tr>
<tr id="EN21210101C.050" data-figitem="21-21-01-01C-050" data-figtitle="   DUCTING INSTL-COCKPIT AIR DISTR   " data-figzone="210" data-itemdesc="VALVE" data-figurekey="EN21210101C" class="part">
<td><span class="itemeffect" hidden="hidden">
<div val="eff_203205 ">
<h4>
<font color="red"> ** ON A/C
				203-205</font>
</h4>
</div>
</span>01C-<a href="javascript:void(0)" onclick="javascript:redirectToImage('050',this)" class="itemRedirect">050</a></td><td><span class="ipc-part-no" data-indent="2"><a href="javascript:void(0)" onclick="javascript:showPnrdata('D0003004700100FAPE3',this)">
     D0003004700100 
    </a></span></td><td>  .
      VALVE 
    <br/>
</td><td/><td>
    002 
   </td>
</tr>
<tr class="effect" item-key="EN21210101C.060" data-effect="203205 " effrg="203205">
<td colspan="5">
<div val="eff_203205 ">
<h4>
<font color="red"> ** ON A/C
				203-205</font>
</h4>
</div>
</td>
</tr>
<tr id="EN21210101C.060" data-figitem="21-21-01-01C-060" data-figtitle="   DUCTING INSTL-COCKPIT AIR DISTR   " data-figzone="210" data-itemdesc="SLEEVE" data-figurekey="EN21210101C" class="part">
<td><span class="itemeffect" hidden="hidden">
<div val="eff_203205 ">
<h4>
<font color="red"> ** ON A/C
				203-205</font>
</h4>
</div>
</span>01C-<a href="javascript:void(0)" onclick="javascript:redirectToImage('060',this)" class="itemRedirect">060</a></td><td><span class="ipc-part-no" data-indent="2"><a href="javascript:void(0)" onclick="javascript:showPnrdata('A2121212520600FAPE3',this)">
     A2121212520600 
    </a></span></td><td>  .
      SLEEVE 
    <br/>
</td><td/><td>
    002 
   </td>
</tr>
<tr class="effect" item-key="EN21210101C.070" data-effect="203203 " effrg="203203">
<td colspan="5">
<div val="eff_203203 ">
<h4>
<font color="red"> ** ON A/C
				203-203</font>
</h4>
</div>
</td>
</tr>
<tr id="EN21210101C.070" data-figitem="21-21-01-01C-070" data-figtitle="   DUCTING INSTL-COCKPIT AIR DISTR   " data-figzone="210" data-itemdesc="DUCT" data-figurekey="EN21210101C" class="part">
<td><span class="itemeffect" hidden="hidden">
<div val="eff_203203 ">
<h4>
<font color="red"> ** ON A/C
				203-203</font>
</h4>
</div>
</span>01C-<a href="javascript:void(0)" onclick="javascript:redirectToImage('070',this)" class="itemRedirect">070</a></td><td><span class="ipc-part-no" data-indent="2"><a href="javascript:void(0)" onclick="javascript:showPnrdata('D2121047600000FAPE3',this)">
     D2121047600000 
    </a></span></td><td>  .
      DUCT 
    <br/>
</td><td/><td>
    001 
   </td>
</tr>
<tr class="effect" effrg="203203">
<td colspan="5">
<div val="eff_203203 ">
<h4>
<font color="red"> ** ON A/C
				203-203</font>
</h4>
</div>
</td>
</tr>
<tr class="hide-border-item" effrg="203203">
<td>Spare Part</td><td><a href="javascript:void(0)" onclick="javascript:showPnrdata('D2121047615000FAPE3',this)">
      D2121047615000 
     </a></td><td>  .
       DUCT 
     <br/>
</td><td/><td/>
</tr>
<tr class="effect" item-key="EN21210101C.070A" data-effect="204205 " effrg="204205">
<td colspan="5">
<div val="eff_204205 ">
<h4>
<font color="red"> ** ON A/C
				204-205</font>
</h4>
</div>
</td>
</tr>
<tr id="EN21210101C.070A" data-figitem="21-21-01-01C-070A" data-figtitle="   DUCTING INSTL-COCKPIT AIR DISTR   " data-figzone="210" data-itemdesc="DUCT" data-figurekey="EN21210101C" class="part">
<td><span class="itemeffect" hidden="hidden">
<div val="eff_204205 ">
<h4>
<font color="red"> ** ON A/C
				204-205</font>
</h4>
</div>
</span>01C-<a href="javascript:void(0)" onclick="javascript:redirectToImage('070A',this)" class="itemRedirect">070A</a></td><td><span class="ipc-part-no" data-indent="2"><a href="javascript:void(0)" onclick="javascript:showPnrdata('D2121047600200FAPE3',this)">
     D2121047600200 
    </a></span></td><td>  .
      DUCT 
    <br/>
</td><td/><td>
    001 
   </td>
</tr>
<tr class="effect" item-key="EN21210101C.080" data-effect="203203 " effrg="203203">
<td colspan="5">
<div val="eff_203203 ">
<h4>
<font color="red"> ** ON A/C
				203-203</font>
</h4>
</div>
</td>
</tr>
<tr id="EN21210101C.080" data-figitem="21-21-01-01C-080" data-figtitle="   DUCTING INSTL-COCKPIT AIR DISTR   " data-figzone="210" data-itemdesc="DUCT ASSY" data-figurekey="EN21210101C" class="part">
<td><span class="itemeffect" hidden="hidden">
<div val="eff_203203 ">
<h4>
<font color="red"> ** ON A/C
				203-203</font>
</h4>
</div>
</span>01C-<a href="javascript:void(0)" onclick="javascript:redirectToImage('080',this)" class="itemRedirect">080</a></td><td><span class="ipc-part-no" data-indent="2"><a href="javascript:void(0)" onclick="javascript:showPnrdata('D2121119000200FAPE3',this)">
     D2121119000200 
    </a></span></td><td>  .
      DUCT ASSY 
    <br/>
</td><td/><td>
    001 
   </td>
</tr>
<tr class="effect" effrg="203203">
<td colspan="5">
<div val="eff_203203 ">
<h4>
<font color="red"> ** ON A/C
				203-203</font>
</h4>
</div>
</td>
</tr>
<tr class="hide-border-item" effrg="203203">
<td>Spare Part</td><td><a href="javascript:void(0)" onclick="javascript:showPnrdata('D2121119000300FAPE3',this)">
      D2121119000300 
     </a></td><td>  .
       DUCT 
     <br/>
</td><td/><td/>
</tr>
<tr class="effect" effrg="203203">
<td colspan="5">
<div val="eff_203203 ">
<h4>
<font color="red"> ** ON A/C
				203-203</font>
</h4>
</div>
</td>
</tr>
<tr class="hide-border-item" effrg="203203">
<td>Spare Part</td><td><a href="javascript:void(0)" onclick="javascript:showPnrdata('D2121119015200FAPE3',this)">
      D2121119015200 
     </a></td><td>  .
       DUCT 
     <br/>
</td><td/><td/>
</tr>
<tr class="effect" effrg="203203">
<td colspan="5">
<div val="eff_203203 ">
<h4>
<font color="red"> ** ON A/C
				203-203</font>
</h4>
</div>
</td>
</tr>
<tr class="hide-border-item" effrg="203203">
<td>Spare Part</td><td><a href="javascript:void(0)" onclick="javascript:showPnrdata('D2121119015300FAPE3',this)">
      D2121119015300 
     </a></td><td>  .
       DUCT 
     <br/>
</td><td/><td/>
</tr>
<tr class="effect" effrg="203203">
<td colspan="5">
<div val="eff_203203 ">
<h4>
<font color="red"> ** ON A/C
				203-203</font>
</h4>
</div>
</td>
</tr>
<tr class="hide-border-item" effrg="203203">
<td>Spare Part</td><td><a href="javascript:void(0)" onclick="javascript:showPnrdata('D2122825500000FAPE3',this)">
      D2122825500000 
     </a></td><td>  .
       DUCT 
     <br/>
</td><td/><td/>
</tr>
<tr class="effect" effrg="203203">
<td colspan="5">
<div val="eff_203203 ">
<h4>
<font color="red"> ** ON A/C
				203-203</font>
</h4>
</div>
</td>
</tr>
<tr class="hide-border-item" effrg="203203">
<td>Spare Part</td><td><a href="javascript:void(0)" onclick="javascript:showPnrdata('D2122825500200FAPE3',this)">
      D2122825500200 
     </a></td><td>  .
       DUCT 
     <br/>
</td><td/><td/>
</tr>
<tr class="effect" item-key="EN21210101C.080A" data-effect="204205 " effrg="204205">
<td colspan="5">
<div val="eff_204205 ">
<h4>
<font color="red"> ** ON A/C
				204-205</font>
</h4>
</div>
</td>
</tr>
<tr id="EN21210101C.080A" data-figitem="21-21-01-01C-080A" data-figtitle="   DUCTING INSTL-COCKPIT AIR DISTR   " data-figzone="210" data-itemdesc="DUCT" data-figurekey="EN21210101C" class="part">
<td><span class="itemeffect" hidden="hidden">
<div val="eff_204205 ">
<h4>
<font color="red"> ** ON A/C
				204-205</font>
</h4>
</div>
</span>01C-<a href="javascript:void(0)" onclick="javascript:redirectToImage('080A',this)" class="itemRedirect">080A</a></td><td><span class="ipc-part-no" data-indent="2"><a href="javascript:void(0)" onclick="javascript:showPnrdata('D2121119000300FAPE3',this)">
     D2121119000300 
    </a></span></td><td>  .
      DUCT 
    <br/>
</td><td/><td>
    001 
   </td>
</tr>
<tr class="effect" effrg="204205">
<td colspan="5">
<div val="eff_204205 ">
<h4>
<font color="red"> ** ON A/C
				204-205</font>
</h4>
</div>
</td>
</tr>
<tr class="hide-border-item" effrg="204205">
<td>Spare Part</td><td><a href="javascript:void(0)" onclick="javascript:showPnrdata('D2121119000200FAPE3',this)">
      D2121119000200 
     </a></td><td>  .
       DUCT ASSY 
     <br/>
</td><td/><td/>
</tr>
<tr class="effect" effrg="204205">
<td colspan="5">
<div val="eff_204205 ">
<h4>
<font color="red"> ** ON A/C
				204-205</font>
</h4>
</div>
</td>
</tr>
<tr class="hide-border-item" effrg="204205">
<td>Spare Part</td><td><a href="javascript:void(0)" onclick="javascript:showPnrdata('D2121119015200FAPE3',this)">
      D2121119015200 
     </a></td><td>  .
       DUCT 
     <br/>
</td><td/><td/>
</tr>
<tr class="effect" effrg="204205">
<td colspan="5">
<div val="eff_204205 ">
<h4>
<font color="red"> ** ON A/C
				204-205</font>
</h4>
</div>
</td>
</tr>
<tr class="hide-border-item" effrg="204205">
<td>Spare Part</td><td><a href="javascript:void(0)" onclick="javascript:showPnrdata('D2121119015300FAPE3',this)">
      D2121119015300 
     </a></td><td>  .
       DUCT 
     <br/>
</td><td/><td/>
</tr>
<tr class="effect" effrg="204205">
<td colspan="5">
<div val="eff_204205 ">
<h4>
<font color="red"> ** ON A/C
				204-205</font>
</h4>
</div>
</td>
</tr>
<tr class="hide-border-item" effrg="204205">
<td>Spare Part</td><td><a href="javascript:void(0)" onclick="javascript:showPnrdata('D2122825500000FAPE3',this)">
      D2122825500000 
     </a></td><td>  .
       DUCT 
     <br/>
</td><td/><td/>
</tr>
<tr class="effect" effrg="204205">
<td colspan="5">
<div val="eff_204205 ">
<h4>
<font color="red"> ** ON A/C
				204-205</font>
</h4>
</div>
</td>
</tr>
<tr class="hide-border-item" effrg="204205">
<td>Spare Part</td><td><a href="javascript:void(0)" onclick="javascript:showPnrdata('D2122825500200FAPE3',this)">
      D2122825500200 
     </a></td><td>  .
       DUCT 
     <br/>
</td><td/><td/>
</tr>
<tr class="effect" item-key="EN21210101C.083" data-effect=" " effrg="">
<td colspan="5">
<div val="eff_ ">
<h4>
<font color="red"> ** ON A/C
				USED WITH D2121119000200, D2121119000300, D2122825500000</font>
</h4>
</div>
</td>
</tr>
<tr id="EN21210101C.083" data-figitem="21-21-01-01C-083" data-figtitle="   DUCTING INSTL-COCKPIT AIR DISTR   " data-figzone="210" data-itemdesc="PLUG" data-figurekey="EN21210101C" class="part">
<td><span class="itemeffect" hidden="hidden">
<div val="eff_ ">
<h4>
<font color="red"> ** ON A/C
				USED WITH D2121119000200, D2121119000300, D2122825500000</font>
</h4>
</div>
</span>01C-<a href="javascript:void(0)" onclick="javascript:redirectToImage('083',this)" class="itemRedirect">083</a></td><td><span class="ipc-part-no" data-indent="3"><a href="javascript:void(0)" onclick="javascript:showPnrdata('MS21913D496906',this)">
     MS21913D4 
    </a></span></td><td>  . .
      PLUG 
    <br/>
</td><td/><td>
    001 
   </td>
</tr>
<tr class="effect" item-key="EN21210101C.085" data-effect=" " effrg="">
<td colspan="5">
<div val="eff_ ">
<h4>
<font color="red"> ** ON A/C
				USED WITH D2121119000200, D2121119000300, D2122825500000</font>
</h4>
</div>
</td>
</tr>
<tr id="EN21210101C.085" data-figitem="21-21-01-01C-085" data-figtitle="   DUCTING INSTL-COCKPIT AIR DISTR   " data-figzone="210" data-itemdesc="O-RING" data-figurekey="EN21210101C" class="part">
<td><span class="itemeffect" hidden="hidden">
<div val="eff_ ">
<h4>
<font color="red"> ** ON A/C
				USED WITH D2121119000200, D2121119000300, D2122825500000</font>
</h4>
</div>
</span>01C-<a href="javascript:void(0)" onclick="javascript:redirectToImage('085',this)" class="itemRedirect">085</a></td><td><span class="ipc-part-no" data-indent="3"><a href="javascript:void(0)" onclick="javascript:showPnrdata('NSA8202-4F6198',this)">
     NSA8202-4 
    </a></span></td><td>  . .
      O-RING 
    <br/>
</td><td/><td>
    001 
   </td>
</tr>
<tr class="effect" item-key="EN21210101C.087" data-effect=" " effrg="">
<td colspan="5">
<div val="eff_ ">
<h4>
<font color="red"> ** ON A/C
				USED WITH D2121119000200, D2121119000300, D2122825500000</font>
</h4>
</div>
</td>
</tr>
<tr id="EN21210101C.087" data-figitem="21-21-01-01C-087" data-figtitle="   DUCTING INSTL-COCKPIT AIR DISTR   " data-figzone="210" data-itemdesc="SEAL" data-figurekey="EN21210101C" class="part">
<td><span class="itemeffect" hidden="hidden">
<div val="eff_ ">
<h4>
<font color="red"> ** ON A/C
				USED WITH D2121119000200, D2121119000300, D2122825500000</font>
</h4>
</div>
</span>01C-<a href="javascript:void(0)" onclick="javascript:redirectToImage('087',this)" class="itemRedirect">087</a></td><td><span class="ipc-part-no" data-indent="3"><a href="javascript:void(0)" onclick="javascript:showPnrdata('D2121000320000FAPE3',this)">
     D2121000320000 
    </a></span></td><td>  . .
      SEAL 
    <br/>
</td><td/><td>
    001 
   </td>
</tr>
<tr class="effect" item-key="EN21210101C.090" data-effect="203205 " effrg="203205">
<td colspan="5">
<div val="eff_203205 ">
<h4>
<font color="red"> ** ON A/C
				203-205</font>
</h4>
</div>
</td>
</tr>
<tr id="EN21210101C.090" data-figitem="21-21-01-01C-090" data-figtitle="   DUCTING INSTL-COCKPIT AIR DISTR   " data-figzone="210" data-itemdesc="SILENCER" data-figurekey="EN21210101C" class="part">
<td><span class="itemeffect" hidden="hidden">
<div val="eff_203205 ">
<h4>
<font color="red"> ** ON A/C
				203-205</font>
</h4>
</div>
</span>01C-<a href="javascript:void(0)" onclick="javascript:redirectToImage('090',this)" class="itemRedirect">090</a></td><td><span class="ipc-part-no" data-indent="2"><a href="javascript:void(0)" onclick="javascript:showPnrdata('D0003005400700FAPE3',this)">
     D0003005400700 
    </a></span></td><td>  .
      SILENCER 
    <br/>
</td><td/><td>
    001 
   </td>
</tr>
<tr class="effect" effrg="203205">
<td colspan="5">
<div val="eff_203205 ">
<h4>
<font color="red"> ** ON A/C
				203-205</font>
</h4>
</div>
</td>
</tr>
<tr class="hide-border-item" effrg="203205">
<td>Spare Part</td><td><a href="javascript:void(0)" onclick="javascript:showPnrdata('ABS1170A31S230FAPE3',this)">
      ABS1170A31S230 
     </a></td><td>  .
       HOSE 
     <br/>
</td><td/><td/>
</tr>
<tr class="effect" item-key="EN21210101C.095" data-effect="203205 " effrg="203205">
<td colspan="5">
<div val="eff_203205 ">
<h4>
<font color="red"> ** ON A/C
				203-205</font>
</h4>
</div>
</td>
</tr>
<tr id="EN21210101C.095" data-figitem="21-21-01-01C-095" data-figtitle="   DUCTING INSTL-COCKPIT AIR DISTR   " data-figzone="210" data-itemdesc="SILENCER" data-figurekey="EN21210101C" class="part">
<td><span class="itemeffect" hidden="hidden">
<div val="eff_203205 ">
<h4>
<font color="red"> ** ON A/C
				203-205</font>
</h4>
</div>
</span>01C-<a href="javascript:void(0)" onclick="javascript:redirectToImage('095',this)" class="itemRedirect">095</a></td><td><span class="ipc-part-no" data-indent="2"><a href="javascript:void(0)" onclick="javascript:showPnrdata('D0003005400200FAPE3',this)">
     D0003005400200 
    </a></span></td><td>  .
      SILENCER 
    <br/>
</td><td/><td>
    002 
   </td>
</tr>
<tr class="effect" effrg="203205">
<td colspan="5">
<div val="eff_203205 ">
<h4>
<font color="red"> ** ON A/C
				203-205</font>
</h4>
</div>
</td>
</tr>
<tr class="hide-border-item" effrg="203205">
<td>Spare Part</td><td><a href="javascript:void(0)" onclick="javascript:showPnrdata('ABS1170A31S300FAPE3',this)">
      ABS1170A31S300 
     </a></td><td>  .
       HOSE 
     <br/>
</td><td/><td/>
</tr>
<tr class="effect" item-key="EN21210101C.100" data-effect="203203 " effrg="203203">
<td colspan="5">
<div val="eff_203203 ">
<h4>
<font color="red"> ** ON A/C
				203-203</font>
</h4>
</div>
</td>
</tr>
<tr id="EN21210101C.100" data-figitem="21-21-01-01C-100" data-figtitle="   DUCTING INSTL-COCKPIT AIR DISTR   " data-figzone="210" data-itemdesc="DUCT ASSY" data-figurekey="EN21210101C" class="part">
<td><span class="itemeffect" hidden="hidden">
<div val="eff_203203 ">
<h4>
<font color="red"> ** ON A/C
				203-203</font>
</h4>
</div>
</span>01C-<a href="javascript:void(0)" onclick="javascript:redirectToImage('100',this)" class="itemRedirect">100</a></td><td><span class="ipc-part-no" data-indent="2"><a href="javascript:void(0)" onclick="javascript:showPnrdata('D2121047800300FAPE3',this)">
     D2121047800300 
    </a></span></td><td>  .
      DUCT ASSY 
    <br/>
</td><td/><td>
    001 
   </td>
</tr>
<tr class="effect" effrg="203203">
<td colspan="5">
<div val="eff_203203 ">
<h4>
<font color="red"> ** ON A/C
				203-203</font>
</h4>
</div>
</td>
</tr>
<tr class="hide-border-item" effrg="203203">
<td>Spare Part</td><td><a href="javascript:void(0)" onclick="javascript:showPnrdata('D2121047815300FAPE3',this)">
      D2121047815300 
     </a></td><td>  .
       DUCT 
     <br/>
</td><td/><td/>
</tr>
<tr class="effect" item-key="EN21210101C.100A" data-effect="204205 " effrg="204205">
<td colspan="5">
<div val="eff_204205 ">
<h4>
<font color="red"> ** ON A/C
				204-205</font>
</h4>
</div>
</td>
</tr>
<tr id="EN21210101C.100A" data-figitem="21-21-01-01C-100A" data-figtitle="   DUCTING INSTL-COCKPIT AIR DISTR   " data-figzone="210" data-itemdesc="DUCT ASSY" data-figurekey="EN21210101C" class="part">
<td><span class="itemeffect" hidden="hidden">
<div val="eff_204205 ">
<h4>
<font color="red"> ** ON A/C
				204-205</font>
</h4>
</div>
</span>01C-<a href="javascript:void(0)" onclick="javascript:redirectToImage('100A',this)" class="itemRedirect">100A</a></td><td><span class="ipc-part-no" data-indent="2"><a href="javascript:void(0)" onclick="javascript:showPnrdata('D2121047800400FAPE3',this)">
     D2121047800400 
    </a></span></td><td>  .
      DUCT ASSY 
    <br/>
</td><td/><td>
    001 
   </td>
</tr>
<tr class="effect" effrg="204205">
<td colspan="5">
<div val="eff_204205 ">
<h4>
<font color="red"> ** ON A/C
				204-205</font>
</h4>
</div>
</td>
</tr>
<tr class="hide-border-item" effrg="204205">
<td>Spare Part</td><td><a href="javascript:void(0)" onclick="javascript:showPnrdata('D2121047815400FAPE3',this)">
      D2121047815400 
     </a></td><td>  .
       DUCT 
     <br/>
</td><td/><td/>
</tr>
<tr class="effect" item-key="EN21210101C.105" data-effect=" " effrg="">
<td colspan="5">
<div val="eff_ ">
<h4>
<font color="red"> ** ON A/C
				USED WITH D2121047800300, D2121047800400</font>
</h4>
</div>
</td>
</tr>
<tr id="EN21210101C.105" data-figitem="21-21-01-01C-105" data-figtitle="   DUCTING INSTL-COCKPIT AIR DISTR   " data-figzone="210" data-itemdesc="SEAL" data-figurekey="EN21210101C" class="part">
<td><span class="itemeffect" hidden="hidden">
<div val="eff_ ">
<h4>
<font color="red"> ** ON A/C
				USED WITH D2121047800300, D2121047800400</font>
</h4>
</div>
</span>01C-<a href="javascript:void(0)" onclick="javascript:redirectToImage('105',this)" class="itemRedirect">105</a></td><td><span class="ipc-part-no" data-indent="3"><a href="javascript:void(0)" onclick="javascript:showPnrdata('D2121000320000FAPE3',this)">
     D2121000320000 
    </a></span></td><td>  . .
      SEAL 
    <br/>
</td><td/><td>
    001 
   </td>
</tr>
<tr class="effect" item-key="EN21210101C.110" data-effect="203205 " effrg="203205">
<td colspan="5">
<div val="eff_203205 ">
<h4>
<font color="red"> ** ON A/C
				203-205</font>
</h4>
</div>
</td>
</tr>
<tr id="EN21210101C.110" data-figitem="21-21-01-01C-110" data-figtitle="   DUCTING INSTL-COCKPIT AIR DISTR   " data-figzone="210" data-itemdesc="SILENCER" data-figurekey="EN21210101C" class="part">
<td><span class="itemeffect" hidden="hidden">
<div val="eff_203205 ">
<h4>
<font color="red"> ** ON A/C
				203-205</font>
</h4>
</div>
</span>01C-<a href="javascript:void(0)" onclick="javascript:redirectToImage('110',this)" class="itemRedirect">110</a></td><td><span class="ipc-part-no" data-indent="2"><a href="javascript:void(0)" onclick="javascript:showPnrdata('D0003005400600FAPE3',this)">
     D0003005400600 
    </a></span></td><td>  .
      SILENCER 
    <br/>
</td><td/><td>
    001 
   </td>
</tr>
<tr class="effect" effrg="203205">
<td colspan="5">
<div val="eff_203205 ">
<h4>
<font color="red"> ** ON A/C
				203-205</font>
</h4>
</div>
</td>
</tr>
<tr class="hide-border-item" effrg="203205">
<td>Spare Part</td><td><a href="javascript:void(0)" onclick="javascript:showPnrdata('ABS1170C31S820FAPE3',this)">
      ABS1170C31S820 
     </a></td><td>  .
       HOSE 
     <br/>
</td><td/><td/>
</tr>
<tr class="effect" item-key="EN21210101C.113" data-effect="203205 " effrg="203205">
<td colspan="5">
<div val="eff_203205 ">
<h4>
<font color="red"> ** ON A/C
				203-205</font>
</h4>
</div>
</td>
</tr>
<tr id="EN21210101C.113" data-figitem="21-21-01-01C-113" data-figtitle="   DUCTING INSTL-COCKPIT AIR DISTR   " data-figzone="210" data-itemdesc="TAPE-HOOK" data-figurekey="EN21210101C" class="part">
<td><span class="itemeffect" hidden="hidden">
<div val="eff_203205 ">
<h4>
<font color="red"> ** ON A/C
				203-205</font>
</h4>
</div>
</span>01C-<a href="javascript:void(0)" onclick="javascript:redirectToImage('113',this)" class="itemRedirect">113</a></td><td><span class="ipc-part-no" data-indent="2"><a href="javascript:void(0)" onclick="javascript:showPnrdata('ASNA35461875F5442',this)">
     ASNA35461875 
    </a></span></td><td>  .
      TAPE-HOOK 
    <br/>
    USE AS REQUIRED 
   <br/>
</td><td/><td>
    AR 
   </td>
</tr>
<tr class="effect" item-key="EN21210101C.115" data-effect="203205 " effrg="203205">
<td colspan="5">
<div val="eff_203205 ">
<h4>
<font color="red"> ** ON A/C
				203-205</font>
</h4>
</div>
</td>
</tr>
<tr id="EN21210101C.115" data-figitem="21-21-01-01C-115" data-figtitle="   DUCTING INSTL-COCKPIT AIR DISTR   " data-figzone="210" data-itemdesc="TAPE-LOOP" data-figurekey="EN21210101C" class="part">
<td><span class="itemeffect" hidden="hidden">
<div val="eff_203205 ">
<h4>
<font color="red"> ** ON A/C
				203-205</font>
</h4>
</div>
</span>01C-<a href="javascript:void(0)" onclick="javascript:redirectToImage('115',this)" class="itemRedirect">115</a></td><td><span class="ipc-part-no" data-indent="2"><a href="javascript:void(0)" onclick="javascript:showPnrdata('ASNA35461825F5442',this)">
     ASNA35461825 
    </a></span></td><td>  .
      TAPE-LOOP 
    <br/>
    USE AS REQUIRED 
   <br/>
</td><td/><td>
    AR 
   </td>
</tr>
<tr class="effect" item-key="EN21210101C.120" data-effect="203205 " effrg="203205">
<td colspan="5">
<div val="eff_203205 ">
<h4>
<font color="red"> ** ON A/C
				203-205</font>
</h4>
</div>
</td>
</tr>
<tr id="EN21210101C.120" data-figitem="21-21-01-01C-120" data-figtitle="   DUCTING INSTL-COCKPIT AIR DISTR   " data-figzone="210" data-itemdesc="PLATE ASSY" data-figurekey="EN21210101C" class="part">
<td><span class="itemeffect" hidden="hidden">
<div val="eff_203205 ">
<h4>
<font color="red"> ** ON A/C
				203-205</font>
</h4>
</div>
</span>01C-<a href="javascript:void(0)" onclick="javascript:redirectToImage('120',this)" class="itemRedirect">120</a></td><td><span class="ipc-part-no" data-indent="2"><a href="javascript:void(0)" onclick="javascript:showPnrdata('F2121007700200FAPE3',this)">
     F2121007700200 
    </a></span></td><td>  .
      PLATE ASSY 
    <br/>
</td><td/><td>
    001 
   </td>
</tr>
<tr class="effect" item-key="EN21210101C.130" data-effect=" " effrg="">
<td colspan="5">
<div val="eff_ ">
<h4>
<font color="red"> ** ON A/C
				USED WITH ALL NHA</font>
</h4>
</div>
</td>
</tr>
<tr id="EN21210101C.130" data-figitem="21-21-01-01C-130" data-figtitle="   DUCTING INSTL-COCKPIT AIR DISTR   " data-figzone="210" data-itemdesc="FASTENER" data-figurekey="EN21210101C" class="part">
<td><span class="itemeffect" hidden="hidden">
<div val="eff_ ">
<h4>
<font color="red"> ** ON A/C
				USED WITH ALL NHA</font>
</h4>
</div>
</span>01C-<a href="javascript:void(0)" onclick="javascript:redirectToImage('130',this)" class="itemRedirect">130</a></td><td><span class="ipc-part-no" data-indent="3"><a href="javascript:void(0)" onclick="javascript:showPnrdata('NSA55110-1F6198',this)">
     NSA55110-1 
    </a></span></td><td>  . .
      FASTENER 
    <br/>
</td><td/><td>
    004 
   </td>
</tr>
<tr class="effect" item-key="EN21210101C.140" data-effect=" " effrg="">
<td colspan="5">
<div val="eff_ ">
<h4>
<font color="red"> ** ON A/C
				USED WITH ALL NHA</font>
</h4>
</div>
</td>
</tr>
<tr id="EN21210101C.140" data-figitem="21-21-01-01C-140" data-figtitle="   DUCTING INSTL-COCKPIT AIR DISTR   " data-figzone="210" data-itemdesc="NUT" data-figurekey="EN21210101C" class="part">
<td><span class="itemeffect" hidden="hidden">
<div val="eff_ ">
<h4>
<font color="red"> ** ON A/C
				USED WITH ALL NHA</font>
</h4>
</div>
</span>01C-<a href="javascript:void(0)" onclick="javascript:redirectToImage('140',this)" class="itemRedirect">140</a></td><td><span class="ipc-part-no" data-indent="3"><a href="javascript:void(0)" onclick="javascript:showPnrdata('ASNA2065N2-110F6198',this)">
     ASNA2065N2-110 
    </a></span></td><td>  . .
      NUT 
    <br/>
</td><td/><td>
    004 
   </td>
</tr>
<tr class="effect" item-key="EN21210101C.150" data-effect="203205 " effrg="203205">
<td colspan="5">
<div val="eff_203205 ">
<h4>
<font color="red"> ** ON A/C
				203-205</font>
</h4>
</div>
</td>
</tr>
<tr id="EN21210101C.150" data-figitem="21-21-01-01C-150" data-figtitle="   DUCTING INSTL-COCKPIT AIR DISTR   " data-figzone="210" data-itemdesc="SCREW" data-figurekey="EN21210101C" class="part">
<td><span class="itemeffect" hidden="hidden">
<div val="eff_203205 ">
<h4>
<font color="red"> ** ON A/C
				203-205</font>
</h4>
</div>
</span>01C-<a href="javascript:void(0)" onclick="javascript:redirectToImage('150',this)" class="itemRedirect">150</a></td><td><span class="ipc-part-no" data-indent="2"><a href="javascript:void(0)" onclick="javascript:showPnrdata('ASNA2083BG2-10F6198',this)">
     ASNA2083BG2-10 
    </a></span></td><td>  .
      SCREW 
    <br/>
</td><td/><td>
    004 
   </td>
</tr>
<tr class="effect" item-key="EN21210101C.160" data-effect="203205 " effrg="203205">
<td colspan="5">
<div val="eff_203205 ">
<h4>
<font color="red"> ** ON A/C
				203-205</font>
</h4>
</div>
</td>
</tr>
<tr id="EN21210101C.160" data-figitem="21-21-01-01C-160" data-figtitle="   DUCTING INSTL-COCKPIT AIR DISTR   " data-figzone="210" data-itemdesc="PANEL-LINING" data-figurekey="EN21210101C" class="part">
<td><span class="itemeffect" hidden="hidden">
<div val="eff_203205 ">
<h4>
<font color="red"> ** ON A/C
				203-205</font>
</h4>
</div>
</span>01C-<a href="javascript:void(0)" onclick="javascript:redirectToImage('160',this)" class="itemRedirect">160</a></td><td><span class="ipc-part-no" data-indent="2"><a href="javascript:void(0)" onclick="javascript:showPnrdata('F2121007600200FAPE3',this)">
     F2121007600200 
    </a></span></td><td>  .
      PANEL-LINING 
    <br/>
</td><td/><td>
    001 
   </td>
</tr>
<tr class="effect" item-key="EN21210101C.180" data-effect="203205 " effrg="203205">
<td colspan="5">
<div val="eff_203205 ">
<h4>
<font color="red"> ** ON A/C
				203-205</font>
</h4>
</div>
</td>
</tr>
<tr id="EN21210101C.180" data-figitem="21-21-01-01C-180" data-figtitle="   DUCTING INSTL-COCKPIT AIR DISTR   " data-figzone="210" data-itemdesc="SCREW" data-figurekey="EN21210101C" class="part">
<td><span class="itemeffect" hidden="hidden">
<div val="eff_203205 ">
<h4>
<font color="red"> ** ON A/C
				203-205</font>
</h4>
</div>
</span>01C-<a href="javascript:void(0)" onclick="javascript:redirectToImage('180',this)" class="itemRedirect">180</a></td><td><span class="ipc-part-no" data-indent="2"><a href="javascript:void(0)" onclick="javascript:showPnrdata('NAS1102-3-880205',this)">
     NAS1102-3-8 
    </a></span></td><td>  .
      SCREW 
    <br/>
</td><td/><td>
    008 
   </td>
</tr>
<tr class="effect" item-key="EN21210101C.190" data-effect="203205 " effrg="203205">
<td colspan="5">
<div val="eff_203205 ">
<h4>
<font color="red"> ** ON A/C
				203-205</font>
</h4>
</div>
</td>
</tr>
<tr id="EN21210101C.190" data-figitem="21-21-01-01C-190" data-figtitle="   DUCTING INSTL-COCKPIT AIR DISTR   " data-figzone="210" data-itemdesc="BASE ASSY-MOUNTING" data-figurekey="EN21210101C" class="part">
<td><span class="itemeffect" hidden="hidden">
<div val="eff_203205 ">
<h4>
<font color="red"> ** ON A/C
				203-205</font>
</h4>
</div>
</span>01C-<a href="javascript:void(0)" onclick="javascript:redirectToImage('190',this)" class="itemRedirect">190</a></td><td><span class="ipc-part-no" data-indent="2"><a href="javascript:void(0)" onclick="javascript:showPnrdata('F2121007500000FAPE3',this)">
     F2121007500000 
    </a></span></td><td>  .
      BASE ASSY-MOUNTING 
    <br/>
</td><td/><td>
    002 
   </td>
</tr>
<tr class="effect" item-key="EN21210101C.195" data-effect=" " effrg="">
<td colspan="5">
<div val="eff_ ">
<h4>
<font color="red"> ** ON A/C
				USED WITH ALL NHA</font>
</h4>
</div>
</td>
</tr>
<tr id="EN21210101C.195" data-figitem="21-21-01-01C-195" data-figtitle="   DUCTING INSTL-COCKPIT AIR DISTR   " data-figzone="210" data-itemdesc="NUT-SELF LOCKING" data-figurekey="EN21210101C" class="part">
<td><span class="itemeffect" hidden="hidden">
<div val="eff_ ">
<h4>
<font color="red"> ** ON A/C
				USED WITH ALL NHA</font>
</h4>
</div>
</span>01C-<a href="javascript:void(0)" onclick="javascript:redirectToImage('195',this)" class="itemRedirect">195</a></td><td><span class="ipc-part-no" data-indent="3"><a href="javascript:void(0)" onclick="javascript:showPnrdata('MS21069-396906',this)">
     MS21069-3 
    </a></span></td><td>  . .
      NUT-SELF LOCKING 
    <br/>
</td><td/><td>
    004 
   </td>
</tr>
<tr class="effect" item-key="EN21210101C.200" data-effect="203205 " effrg="203205">
<td colspan="5">
<div val="eff_203205 ">
<h4>
<font color="red"> ** ON A/C
				203-205</font>
</h4>
</div>
</td>
</tr>
<tr id="EN21210101C.200" data-figitem="21-21-01-01C-200" data-figtitle="   DUCTING INSTL-COCKPIT AIR DISTR   " data-figzone="210" data-itemdesc="OUTLET-AIR,BLACK" data-figurekey="EN21210101C" class="part">
<td><span class="itemeffect" hidden="hidden">
<div val="eff_203205 ">
<h4>
<font color="red"> ** ON A/C
				203-205</font>
</h4>
</div>
</span>01C-<a href="javascript:void(0)" onclick="javascript:redirectToImage('200',this)" class="itemRedirect">200</a></td><td><span class="ipc-part-no" data-indent="2"><a href="javascript:void(0)" onclick="javascript:showPnrdata('2368-50159579',this)">
     2368-501 
    </a></span></td><td>  .
      OUTLET-AIR,BLACK 
    <br/>
<a class="docRef" href="javascript:void(0)" key="EN21214401A.001A" onclick="linkTo('A320', 'A320', 'aipc', '21', this, event)" data-manual="aipc" data-link="EN21214401A">
    SEE 21-21-44-01A 001A FOR DET 
   </a>
<br/>
</td><td>4502HM<br/>4503HM<br/>
</td><td>
    002 
   </td>
</tr>
<tr class="effect" item-key="EN21210101C.210A" data-effect="203203 " effrg="203203">
<td colspan="5">
<div val="eff_203203 ">
<h4>
<font color="red"> ** ON A/C
				203-203</font>
</h4>
</div>
</td>
</tr>
<tr id="EN21210101C.210A" data-figitem="21-21-01-01C-210A" data-figtitle="   DUCTING INSTL-COCKPIT AIR DISTR   " data-figzone="210" data-itemdesc="DUCTING INSTL-COCKPIT AIR DISTR" data-figurekey="EN21210101C" class="part">
<td><span class="itemeffect" hidden="hidden">
<div val="eff_203203 ">
<h4>
<font color="red"> ** ON A/C
				203-203</font>
</h4>
</div>
</span>01C-<a href="javascript:void(0)" onclick="javascript:redirectToImage('210A',this)" class="itemRedirect">210A</a></td><td><span class="ipc-part-no" data-indent="2"><a href="javascript:void(0)" onclick="javascript:showPnrdata('D2121177700061FAPE3',this)">
     D2121177700061 
    </a></span>(NP)</td><td>  .
      DUCTING INSTL-COCKPIT AIR DISTR 
    <br/>
<a class="docRef" href="javascript:void(0)" key="EN21210102B.001A" onclick="linkTo('A320', 'A320', 'aipc', '21', this, event)" data-manual="aipc" data-link="EN21210102B">
    SEE 21-21-01-02B 001A FOR DET 
   </a>
<br/>
</td><td/><td>
    001 
   </td>
</tr>
<tr class="effect" item-key="EN21210101C.210B" data-effect="204205 " effrg="204205">
<td colspan="5">
<div val="eff_204205 ">
<h4>
<font color="red"> ** ON A/C
				204-205</font>
</h4>
</div>
</td>
</tr>
<tr id="EN21210101C.210B" data-figitem="21-21-01-01C-210B" data-figtitle="   DUCTING INSTL-COCKPIT AIR DISTR   " data-figzone="210" data-itemdesc="DUCTING INSTL-COCKPIT AIR DISTR, Z210" data-figurekey="EN21210101C" class="part">
<td><span class="itemeffect" hidden="hidden">
<div val="eff_204205 ">
<h4>
<font color="red"> ** ON A/C
				204-205</font>
</h4>
</div>
</span>01C-<a href="javascript:void(0)" onclick="javascript:redirectToImage('210B',this)" class="itemRedirect">210B</a></td><td><span class="ipc-part-no" data-indent="2"><a href="javascript:void(0)" onclick="javascript:showPnrdata('D2122822800061FAPE3',this)">
     D2122822800061 
    </a></span>(NP)</td><td>  .
      DUCTING INSTL-COCKPIT AIR DISTR, Z210 
    <br/>
<a class="docRef" href="javascript:void(0)" key="EN21210102B.001B" onclick="linkTo('A320', 'A320', 'aipc', '21', this, event)" data-manual="aipc" data-link="EN21210102B">
    SEE 21-21-01-02B 001B FOR DET 
   </a>
<br/>
</td><td/><td>
    001 
   </td>
</tr>
<tr class="effect" item-key="EN21210101C.220A" data-effect="203203 " effrg="203203">
<td colspan="5">
<div val="eff_203203 ">
<h4>
<font color="red"> ** ON A/C
				203-203</font>
</h4>
</div>
</td>
</tr>
<tr id="EN21210101C.220A" data-figitem="21-21-01-01C-220A" data-figtitle="   DUCTING INSTL-COCKPIT AIR DISTR   " data-figzone="210" data-itemdesc="DUCTING INSTL-COCKPIT AIR DISTR,Z210" data-figurekey="EN21210101C" class="part">
<td><span class="itemeffect" hidden="hidden">
<div val="eff_203203 ">
<h4>
<font color="red"> ** ON A/C
				203-203</font>
</h4>
</div>
</span>01C-<a href="javascript:void(0)" onclick="javascript:redirectToImage('220A',this)" class="itemRedirect">220A</a></td><td><span class="ipc-part-no" data-indent="2"><a href="javascript:void(0)" onclick="javascript:showPnrdata('D2121177700062FAPE3',this)">
     D2121177700062 
    </a></span>(NP)</td><td>  .
      DUCTING INSTL-COCKPIT AIR DISTR,Z210 
    <br/>
<a class="docRef" href="javascript:void(0)" key="EN21210103D.001" onclick="linkTo('A320', 'A320', 'aipc', '21', this, event)" data-manual="aipc" data-link="EN21210103D">
    SEE 21-21-01-03D 001 FOR DET 
   </a>
<br/>
</td><td/><td>
    001 
   </td>
</tr>
<tr class="effect" item-key="EN21210101C.220B" data-effect="204205 " effrg="204205">
<td colspan="5">
<div val="eff_204205 ">
<h4>
<font color="red"> ** ON A/C
				204-205</font>
</h4>
</div>
</td>
</tr>
<tr id="EN21210101C.220B" data-figitem="21-21-01-01C-220B" data-figtitle="   DUCTING INSTL-COCKPIT AIR DISTR   " data-figzone="210" data-itemdesc="DUCTING INSTL-COCKPIT AIR DISTR, Z210" data-figurekey="EN21210101C" class="part">
<td><span class="itemeffect" hidden="hidden">
<div val="eff_204205 ">
<h4>
<font color="red"> ** ON A/C
				204-205</font>
</h4>
</div>
</span>01C-<a href="javascript:void(0)" onclick="javascript:redirectToImage('220B',this)" class="itemRedirect">220B</a></td><td><span class="ipc-part-no" data-indent="2"><a href="javascript:void(0)" onclick="javascript:showPnrdata('D2122822800062FAPE3',this)">
     D2122822800062 
    </a></span>(NP)</td><td>  .
      DUCTING INSTL-COCKPIT AIR DISTR, Z210 
    <br/>
<a class="docRef" href="javascript:void(0)" key="EN21210103D.001A" onclick="linkTo('A320', 'A320', 'aipc', '21', this, event)" data-manual="aipc" data-link="EN21210103D">
    SEE 21-21-01-03D 001A FOR DET 
   </a>
<br/>
</td><td/><td>
    001 
   </td>
</tr>
<tr class="effect" item-key="EN21210101C.230A" data-effect="203203 " effrg="203203">
<td colspan="5">
<div val="eff_203203 ">
<h4>
<font color="red"> ** ON A/C
				203-203</font>
</h4>
</div>
</td>
</tr>
<tr id="EN21210101C.230A" data-figitem="21-21-01-01C-230A" data-figtitle="   DUCTING INSTL-COCKPIT AIR DISTR   " data-figzone="210" data-itemdesc="DUCTING INSTL-COCKPIT AIR DISTR" data-figurekey="EN21210101C" class="part">
<td><span class="itemeffect" hidden="hidden">
<div val="eff_203203 ">
<h4>
<font color="red"> ** ON A/C
				203-203</font>
</h4>
</div>
</span>01C-<a href="javascript:void(0)" onclick="javascript:redirectToImage('230A',this)" class="itemRedirect">230A</a></td><td><span class="ipc-part-no" data-indent="2"><a href="javascript:void(0)" onclick="javascript:showPnrdata('D2121177700063FAPE3',this)">
     D2121177700063 
    </a></span>(NP)</td><td>  .
      DUCTING INSTL-COCKPIT AIR DISTR 
    <br/>
<a class="docRef" href="javascript:void(0)" key="EN21210103D.002" onclick="linkTo('A320', 'A320', 'aipc', '21', this, event)" data-manual="aipc" data-link="EN21210103D">
    SEE 21-21-01-03D 002 FOR DET 
   </a>
<br/>
</td><td/><td>
    001 
   </td>
</tr>
<tr class="effect" item-key="EN21210101C.230B" data-effect="204205 " effrg="204205">
<td colspan="5">
<div val="eff_204205 ">
<h4>
<font color="red"> ** ON A/C
				204-205</font>
</h4>
</div>
</td>
</tr>
<tr id="EN21210101C.230B" data-figitem="21-21-01-01C-230B" data-figtitle="   DUCTING INSTL-COCKPIT AIR DISTR   " data-figzone="210" data-itemdesc="DUCTING INSTL-COCKPIT AIR DISTR, Z210" data-figurekey="EN21210101C" class="part">
<td><span class="itemeffect" hidden="hidden">
<div val="eff_204205 ">
<h4>
<font color="red"> ** ON A/C
				204-205</font>
</h4>
</div>
</span>01C-<a href="javascript:void(0)" onclick="javascript:redirectToImage('230B',this)" class="itemRedirect">230B</a></td><td><span class="ipc-part-no" data-indent="2"><a href="javascript:void(0)" onclick="javascript:showPnrdata('D2122822800063FAPE3',this)">
     D2122822800063 
    </a></span>(NP)</td><td>  .
      DUCTING INSTL-COCKPIT AIR DISTR, Z210 
    <br/>
<a class="docRef" href="javascript:void(0)" key="EN21210103F.002A" onclick="linkTo('A320', 'A320', 'aipc', '21', this, event)" data-manual="aipc" data-link="EN21210103F">
    SEE 21-21-01-03F 002A FOR DET 
   </a>
<br/>
</td><td/><td>
    001 
   </td>
</tr>
<tr class="effect" item-key="EN21210101C.240" data-effect="203205 " effrg="203205">
<td colspan="5">
<div val="eff_203205 ">
<h4>
<font color="red"> ** ON A/C
				203-205</font>
</h4>
</div>
</td>
</tr>
<tr id="EN21210101C.240" data-figitem="21-21-01-01C-240" data-figtitle="   DUCTING INSTL-COCKPIT AIR DISTR   " data-figzone="210" data-itemdesc="SCREW" data-figurekey="EN21210101C" class="part">
<td><span class="itemeffect" hidden="hidden">
<div val="eff_203205 ">
<h4>
<font color="red"> ** ON A/C
				203-205</font>
</h4>
</div>
</span>01C-<a href="javascript:void(0)" onclick="javascript:redirectToImage('240',this)" class="itemRedirect">240</a></td><td><span class="ipc-part-no" data-indent="2"><a href="javascript:void(0)" onclick="javascript:showPnrdata('NAS1096-3-880205',this)">
     NAS1096-3-8 
    </a></span></td><td>  .
      SCREW 
    <br/>
</td><td/><td>
    009 
   </td>
</tr>
<tr class="effect" item-key="EN21210101C.250" data-effect="203205 " effrg="203205">
<td colspan="5">
<div val="eff_203205 ">
<h4>
<font color="red"> ** ON A/C
				203-205</font>
</h4>
</div>
</td>
</tr>
<tr id="EN21210101C.250" data-figitem="21-21-01-01C-250" data-figtitle="   DUCTING INSTL-COCKPIT AIR DISTR   " data-figzone="210" data-itemdesc="WASHER" data-figurekey="EN21210101C" class="part">
<td><span class="itemeffect" hidden="hidden">
<div val="eff_203205 ">
<h4>
<font color="red"> ** ON A/C
				203-205</font>
</h4>
</div>
</span>01C-<a href="javascript:void(0)" onclick="javascript:redirectToImage('250',this)" class="itemRedirect">250</a></td><td><span class="ipc-part-no" data-indent="2"><a href="javascript:void(0)" onclick="javascript:showPnrdata('ASNA2397-10LF6198',this)">
     ASNA2397-10L 
    </a></span></td><td>  .
      WASHER 
    <br/>
</td><td/><td>
    011 
   </td>
</tr>
<tr class="effect" item-key="EN21210101C.260" data-effect="203205 " effrg="203205">
<td colspan="5">
<div val="eff_203205 ">
<h4>
<font color="red"> ** ON A/C
				203-205</font>
</h4>
</div>
</td>
</tr>
<tr id="EN21210101C.260" data-figitem="21-21-01-01C-260" data-figtitle="   DUCTING INSTL-COCKPIT AIR DISTR   " data-figzone="210" data-itemdesc="NUT" data-figurekey="EN21210101C" class="part">
<td><span class="itemeffect" hidden="hidden">
<div val="eff_203205 ">
<h4>
<font color="red"> ** ON A/C
				203-205</font>
</h4>
</div>
</span>01C-<a href="javascript:void(0)" onclick="javascript:redirectToImage('260',this)" class="itemRedirect">260</a></td><td><span class="ipc-part-no" data-indent="2"><a href="javascript:void(0)" onclick="javascript:showPnrdata('MS21042-396906',this)">
     MS21042-3 
    </a></span></td><td>  .
      NUT 
    <br/>
</td><td/><td>
    010 
   </td>
</tr>
<tr class="effect" item-key="EN21210101C.270" data-effect="203205 " effrg="203205">
<td colspan="5">
<div val="eff_203205 ">
<h4>
<font color="red"> ** ON A/C
				203-205</font>
</h4>
</div>
</td>
</tr>
<tr id="EN21210101C.270" data-figitem="21-21-01-01C-270" data-figtitle="   DUCTING INSTL-COCKPIT AIR DISTR   " data-figzone="210" data-itemdesc="SCREW" data-figurekey="EN21210101C" class="part">
<td><span class="itemeffect" hidden="hidden">
<div val="eff_203205 ">
<h4>
<font color="red"> ** ON A/C
				203-205</font>
</h4>
</div>
</span>01C-<a href="javascript:void(0)" onclick="javascript:redirectToImage('270',this)" class="itemRedirect">270</a></td><td><span class="ipc-part-no" data-indent="2"><a href="javascript:void(0)" onclick="javascript:showPnrdata('NAS1096-3-680205',this)">
     NAS1096-3-6 
    </a></span></td><td>  .
      SCREW 
    <br/>
</td><td/><td>
    002 
   </td>
</tr>
<tr class="effect" item-key="EN21210101C.280" data-effect="203205 " effrg="203205">
<td colspan="5">
<div val="eff_203205 ">
<h4>
<font color="red"> ** ON A/C
				203-205</font>
</h4>
</div>
</td>
</tr>
<tr id="EN21210101C.280" data-figitem="21-21-01-01C-280" data-figtitle="   DUCTING INSTL-COCKPIT AIR DISTR   " data-figzone="210" data-itemdesc="NUT" data-figurekey="EN21210101C" class="part">
<td><span class="itemeffect" hidden="hidden">
<div val="eff_203205 ">
<h4>
<font color="red"> ** ON A/C
				203-205</font>
</h4>
</div>
</span>01C-<a href="javascript:void(0)" onclick="javascript:redirectToImage('280',this)" class="itemRedirect">280</a></td><td><span class="ipc-part-no" data-indent="2"><a href="javascript:void(0)" onclick="javascript:showPnrdata('MS21042-496906',this)">
     MS21042-4 
    </a></span></td><td>  .
      NUT 
    <br/>
</td><td/><td>
    002 
   </td>
</tr>
<tr class="effect" item-key="EN21210101C.290" data-effect="203205 " effrg="203205">
<td colspan="5">
<div val="eff_203205 ">
<h4>
<font color="red"> ** ON A/C
				203-205</font>
</h4>
</div>
</td>
</tr>
<tr id="EN21210101C.290" data-figitem="21-21-01-01C-290" data-figtitle="   DUCTING INSTL-COCKPIT AIR DISTR   " data-figzone="210" data-itemdesc="WASHER" data-figurekey="EN21210101C" class="part">
<td><span class="itemeffect" hidden="hidden">
<div val="eff_203205 ">
<h4>
<font color="red"> ** ON A/C
				203-205</font>
</h4>
</div>
</span>01C-<a href="javascript:void(0)" onclick="javascript:redirectToImage('290',this)" class="itemRedirect">290</a></td><td><span class="ipc-part-no" data-indent="2"><a href="javascript:void(0)" onclick="javascript:showPnrdata('ASNA2397-416F6198',this)">
     ASNA2397-416 
    </a></span></td><td>  .
      WASHER 
    <br/>
</td><td/><td>
    004 
   </td>
</tr>
<tr class="effect" item-key="EN21210101C.300" data-effect="203205 " effrg="203205">
<td colspan="5">
<div val="eff_203205 ">
<h4>
<font color="red"> ** ON A/C
				203-205</font>
</h4>
</div>
</td>
</tr>
<tr id="EN21210101C.300" data-figitem="21-21-01-01C-300" data-figtitle="   DUCTING INSTL-COCKPIT AIR DISTR   " data-figzone="210" data-itemdesc="CLAMP" data-figurekey="EN21210101C" class="part">
<td><span class="itemeffect" hidden="hidden">
<div val="eff_203205 ">
<h4>
<font color="red"> ** ON A/C
				203-205</font>
</h4>
</div>
</span>01C-<a href="javascript:void(0)" onclick="javascript:redirectToImage('300',this)" class="itemRedirect">300</a></td><td><span class="ipc-part-no" data-indent="2"><a href="javascript:void(0)" onclick="javascript:showPnrdata('NSA5516-07NVF6198',this)">
     NSA5516-07NV 
    </a></span>(NP)</td><td>  .
      CLAMP 
    <br/>
    FOR REPLACEMENT, SEE STANDARD MANUAL 
   <br/>
</td><td/><td>
    002 
   </td>
</tr>
<tr class="effect" item-key="EN21210101C.330" data-effect="203205 " effrg="203205">
<td colspan="5">
<div val="eff_203205 ">
<h4>
<font color="red"> ** ON A/C
				203-205</font>
</h4>
</div>
</td>
</tr>
<tr id="EN21210101C.330" data-figitem="21-21-01-01C-330" data-figtitle="   DUCTING INSTL-COCKPIT AIR DISTR   " data-figzone="210" data-itemdesc="CLAMP" data-figurekey="EN21210101C" class="part">
<td><span class="itemeffect" hidden="hidden">
<div val="eff_203205 ">
<h4>
<font color="red"> ** ON A/C
				203-205</font>
</h4>
</div>
</span>01C-<a href="javascript:void(0)" onclick="javascript:redirectToImage('330',this)" class="itemRedirect">330</a></td><td><span class="ipc-part-no" data-indent="2"><a href="javascript:void(0)" onclick="javascript:showPnrdata('NSA5516-28NDF6198',this)">
     NSA5516-28ND 
    </a></span></td><td>  .
      CLAMP 
    <br/>
</td><td/><td>
    001 
   </td>
</tr>
</table>
</BODY>
</HTML>